[00:32.499]I'm holding on your rope
[00:33.989]Got me ten feet off the ground
[00:40.280]And I'm hearing what you say
[00:42.470]But I just can't make a sound
[00:47.568]You tell me that you need me
[00:50.870]Then you go and cut me down, but wait
[00:56.258]You tell me that you're sorry
[00:58.538]Didn't think I'd turn around, and say...
[01:04.827]That it's too late to apologize, it's too late
[01:11.937]I said it's too late to apologize, it's too late
[01:21.449]Too late, oh
[01:28.149]I'd take another chance, take a fall
[01:31.847]Take a shot for you
[01:37.078]And I need you like a heart needs a beat
[01:40.489]But it's nothing new, yeah yeah
[01:46.390]I loved you with a fire red, now it's turning blue
[01:52.490]And you say sorry like the angel
[01:56.389]Heaven let me think was you
[01:59.788]But I'm afraid...
[02:02.788]It's too late to apologize, it's too late
[02:09.229]I said it's too late to apologize, it's too late, whoa whoa
[02:35.369]It's too late to apologize, it's too late
[02:44.499]I said it's too late to apologize, it's too late
[02:53.199]I said it's too late to apologize, yeah, too late
[03:00.769]I said it's too late to apologize, yeah, too late
[03:09.999]I'm holdin on your rope
[03:13.939]Got me ten feet off the ground...