[00:01.94]Title:Goodbye Apathy

[00:03.89]Artist:OneRepublic

[00:04.80]

[00:05.01]

[00:05.19]

[00:05.57]

[00:06.46]I can't sleep

[00:08.22]No

[00:10.26]Not like I used to

[00:12.35]I can't breathe in and out like I need to

[00:18.95]It's breaking ice now to make any movement

[00:25.15]What's your vice

[00:27.86]You know that mine's the illusion

[00:31.48]And all at once

[00:34.47]I can help you out

[00:35.86]I'll be what you need

[00:40.74]I'll do anything

[00:44.07]Goodbye apathy

[00:50.47]So long apathy

[00:57.14]So don't sit still

[01:00.41]Don't you move away from here

[01:09.29]So goodbye apathy

[01:12.52]So long fancy free

[01:15.78]Goodbye apathy

[01:19.19]I don't wanna be you

[01:29.13]I don't walk right

[01:32.90]Not like I used to

[01:35.27]There's a jump in my step as I rush to see you

[01:41.99]I could be happy here as long as you're near to me

[01:50.17]As long as you're close to me

[01:53.69]Now that I'm alright

[01:57.60]I can help you out

[02:00.26]I'll be what you need

[02:03.46]I'll do anything

[02:06.92]Goodbye apathy

[02:12.99]So goodbye apathy

[02:20.46]So don't you stop pushing me

[02:27.15]I can take so much

[02:32.29]So goodbye apathy

[02:35.39]So long fancy free

[02:38.76]Goodbye apathy

[02:41.84]I don't wanna be you

[02:52.38]Everybody is watching you

[02:56.06]Everybody is watching me too

[02:59.12]Everybody is watching you

[03:02.58]Everybody is watching me too

[03:06.10]Everybody is watching you

[03:08.48]Everybody is watching me too

[03:12.15]Everybody is watching you

[03:15.36]Everybody is watching me too

[03:18.77]Everybody is watching you

[03:21.69]Everybody is watching me too

[03:24.78]Everybody is watching you

[03:28.24]Everybody is watching me too