[00:16.830]
[00:52.300]On a dark desert highway,
[00:56.100]cool wind in my hair
[00:59.150]Warm smell of colitas,
[01:02.290]rising up through the air
[01:05.460]Up ahead in the distance,
[01:08.890]I saw a shimmering light
[01:11.470]My head grew heavy and
[01:13.130]my sight grew dim
[01:15.410]I had to stop for the night
[01:18.290]There she stood in the doorway;
[01:21.340]I heard the mission bell
[01:24.670]And I was thinking to myself,
[01:27.070]'This could be Heaven or
[01:28.900]this could be Hell'
[01:31.870]Then she lit up a candle
[01:34.350]and she showed me the way
[01:36.810]
[01:38.160]There were voices down the corridor,
[01:41.430]I thought I heard them say...
[01:44.380]Welcome to the Hotel California
[01:49.650]Such a lovely place
[01:52.160]Such a lovely place
[01:53.890]Such a lovely face
[01:57.450]Plenty of room at the Hotel California
[02:03.610]Any time of year, you can find it here
[02:09.690]Her mind is Tiffany-twisted,
[02:13.900]she got the Mercedes Benz
[02:17.090]She got a lot of pretty, pretty boys,
[02:20.220]that she calls friends
[02:23.490]How they dance in the courtyard,
[02:26.500]sweet summer sweat.
[02:30.190]Some dance to remember,
[02:33.390]some dance to forget
[02:36.760]So I called up the Captain,
[02:39.950]'Please bring me my wine'
[02:42.470]He said,'We haven't had that spirit here since 1969'
[02:49.950]And still those voices are calling from far away,
[02:56.330]Wake you up in the middle of the night
[02:59.590]Just to hear them say...
[03:02.600]Welcome to the Hotel California
[03:08.450]Such a lovely place
[03:10.270]Such a lovely place
[03:11.910]Such a lovely face
[03:15.250]They livin' it up at the Hotel California
[03:19.210]
[03:21.520]What a nice surprise, bring your alibis
[03:28.830]Mirrors on the ceiling,
[03:31.270]The pink champagne on ice
[03:34.140]And she said 'We are all
[03:36.170]just prisoners here, of our own device'
[03:41.410]And in the master's chambers,
[03:44.710]They gathered for the feast
[03:48.200]The stab it with their steely knives,
[03:50.760]But they just can't kill the beast
[03:54.430]Last thing I remember, I was running for the door
[04:00.850]I had to find the passage back to the place I was before
[04:07.790]'Relax,'said the night man,
[04:10.310]We are programmed to receive.
[04:14.340]You can checkout any time you like,
[04:17.070]but you can never leave
[04:19.700]