[00:10.110]Angel of Mercy
[00:12.160]How did you find me?
[00:14.170]Where did you read my story?
[00:18.370]Pulled from the papers
[00:20.400]Desperate and hardened
[00:22.250]seeking a momentary fix
[00:26.200]All I wanna to say
[00:28.050]All I wanna to do
[00:29.990]Is fall apart now
[00:34.010]All I wanna to feel
[00:36.060]I wanna to love
[00:38.310]Its all my fault now
[00:41.680]A Tragedy I fear
[00:45.120]Angel of Mercy
[00:47.090]How did you find me?
[00:49.130]How did you pick me up again?
[00:53.370]Angel of Mercy
[00:55.150]How did you move me?
[00:57.670]Why am I on my feet again?
[01:01.700]And I see you
[01:03.730]Whoa Whoa Whoa
[01:09.920]I feel you
[01:11.890]Whoa Whoa Whoa
[01:28.640]Before just the daylight
[01:31.070]Come and I stand by
[01:33.150]Waiting to catch the quickest plane
[01:37.060]Fly me to nowhere
[01:39.170]it's better than somewhere
[01:41.160]That's where I've been and nothing's changed
[01:45.040]All I wanted to say
[01:47.420]All I wanted to do
[01:49.230]Is fall apart now
[01:53.470]All I wanted to feel
[01:55.840]I wanted to love
[01:57.430]Its all my fault now
[02:00.800]A Tragedy for sure
[02:04.430]Angel of Mercy
[02:06.220]How did you find me?
[02:08.210]How did you pick me up again?
[02:12.320]Angel of Mercy
[02:14.400]How did you move me?
[02:16.480]Why am I on my feet again?
[02:20.920]And I see you
[02:22.620]Whoa Whoa Whoa
[02:29.000]I feel you
[02:31.310]Whoa Whoa Whoa
[02:42.850]I'm so lost in you
[02:47.730]A tragedy seemed to be over now
[02:55.940]A tragedy it seemed to be
[03:02.760]Angel of Mercy
[03:04.770]How did you find me?
[03:06.930]How did you pick me up again?
[03:11.640]Angel of Mercy
[03:13.560]How did you move me?
[03:15.530]Why am I on my feet again?
[03:19.900]And I see you
[03:21.610]whoa Whoa Whoa
[03:28.020]I feel you
[03:29.950]Whoa Whoa Whoa
[03:36.330]I feel you
[03:38.210]Oh Whoa
[03:44.620]I feel you
[03:46.810]Oh Oh Oh