[00:01.700]さくら ひらひら 舞い降りて落ちて
[00:08.120]揺れる 想いのたけを 抱きしめた
[00:14.420]君と 春に 願いし あの夢は
[00:21.150]今も見えているよ
[00:27.370]さくら舞い散る
[00:36.890]
[00:41.340]
[00:43.140]
[00:49.950]
[00:57.130]電車から 見えたのは
[01:00.290]いつかのおもかげ
[01:03.600]ふたりで通った 春の大橋
[01:09.960]卒業の ときが来て
[01:13.050]君は故郷(まち)を出た
[01:16.330]色づく川辺に あの日を探すの
[01:22.820]それぞれの道を選び
[01:25.950]ふたりは春を終えた
[01:29.060]咲き誇る未来(みらい)は
[01:31.800]あたしを焦らせて
[01:35.560]小田急線の窓に
[01:38.780]今年もさくらが映る
[01:41.440]君の声が この胸に
[01:47.730]聞こえてくるよ
[01:51.660]
[01:51.990]さくら ひらひら 舞い降りて落ちて
[01:58.410]揺れる 想いのたけを 抱きしめた
[02:04.750]君と 春に 願いし あの夢は
[02:11.450]今も見えているよ
[02:17.790]さくら舞い散る
[02:25.620]
[02:31.680]書きかけた 手紙には
[02:34.660]「元気でいるよ」と
[02:37.960]小さな嘘は 見透かされるね
[02:44.330]めぐりゆく この街も
[02:47.570]春を受け入れて
[02:50.830]今年もあの花が つぼみをひらく
[02:57.210]君がいない日々を超えて
[03:00.470]あたしも大人になっていく
[03:03.650]こうやって全て忘れていくのかな
[03:09.960]「本当に好きだったんだ」
[03:13.170]さくらに手を伸ばす
[03:15.790]この想いが 今春に つつまれていくよ
[03:26.410]さくら ひらひら 舞い降りて落ちて
[03:32.840]揺れる 想いのたけを 抱き寄せた
[03:39.280]君が くれし 強き あの言葉は
[03:45.970]今も 胸に残る
[03:52.310]さくら舞いゆく
[04:08.570]
[04:16.550]さくら ひらひら 舞い降りて落ちて
[04:22.650]揺れる 想いのたけを 抱きしめた
[04:30.710]遠き 春に 夢見し あの日々は
[04:37.460]空に消えていくよ
[04:43.470]さくら ひらひら 舞い降りて落ちて
[04:49.920]春のその向こうへと歩き出す
[04:56.420]君と 春に 誓いし この夢を
[05:02.890]強く 胸に抱いて
[05:09.350]さくら舞い散る