[00:14.590]Do you know where your heart is
[00:18.610]Do you think you can find it
[00:22.279]Did you trade it for something, somewhere
[00:28.0]Better just to have it
[00:31.380]Do you know where your love is
[00:34.20]Do you think that you lost it
[00:38.160]You felt it so strong but nothings
[00:43.610]Turned out how you want it
[00:47.180]Well bless my soul
[00:51.280]You're a lonely soul
[00:54.680]Cause you wont let go
[00:59.270]Of anything you hold
[01:02.940]Well all I need is the air I breathe
[01:11.400]And a place to rest my head
[01:18.130]Do you know what your fate is
[01:21.270]And are you trying to shake it
[01:25.489]You're doing your best 
[01:28.340]And you're best look
[01:30.430]You're praying that you'll make it
[01:34.550]Well bless my soul
[01:37.959]You're a lonely soul
[01:42.209]Cause you wont let go
[01:46.370]Of anything you hold
[01:50.140]Well all I need is the air I breathe
[01:58.600]And a place to rest my head
[02:06.30]Said all I need is the air I breathe
[02:13.329]And a place to rest my head
[02:21.329]Do you think you can find it
[02:24.310]Do you think you can find it
[02:28.10]Do you think you can find it
[02:33.690]Better than you have it
[02:36.529]Do you think you can find it
[02:40.230]Do you think you can find it
[02:43.929]Do you think you can find it
[02:48.489]Better than you have it
[02:54.649]Said all I need is the air I breathe
[03:00.570]And a place to rest my head
[03:08.839]Said all I need is the air I breathe
[03:16.620]And a place to rest my head
[03:24.100]Do you know where the end is
[03:27.420]Do you think you can see it
[03:31.470]Until you get there
[03:34.399]Go on
[03:36.820]Go ahead and scream it just say