[00:00.030]
[00:00.800]
[00:06.840]I thought that I've been hurt before
[00:10.680]
[00:12.490]But no one's ever left me quite this sore
[00:16.800]
[00:19.510]Your words cut deeper than a knife
[00:23.580]
[00:25.090]Now I need someone to breathe me back to life
[00:29.790]
[00:32.450]Got a feeling that I'm going under
[00:35.690]But I know that I'll make it out alive
[00:38.900]If I quit calling you my lover
[00:42.080]Move on
[00:43.610]You watch me bleed until I can't breathe, shaking
[00:48.060]Falling onto my knees
[00:50.320]And now that I'm without your kisses
[00:54.520]I'll be needing stitches
[00:57.740]Tripping over myself, aching
[01:00.920]Begging you to come help
[01:02.560]
[01:03.160]And now that I'm without your kisses
[01:07.200]I'll be needing stitches
[01:10.180]
[01:11.030]Just like a moth drawn to a flame
[01:14.610]
[01:16.310]Oh, you lured me in I couldn't sense the pain
[01:20.900]
[01:23.710]Your bitter heart, cold to the touch
[01:27.530]
[01:28.810]Now I'm gonna reap what I sow
[01:31.250]
[01:31.820]I'm left seeing red on my own
[01:34.860]
[01:36.420]Got a feeling that I'm going under
[01:39.700]But I know that I'll make it out alive
[01:42.940]If I quit calling you my lover
[01:46.080]Move on
[01:47.660]You watch me bleed until I can't breathe, shaking
[01:52.130]Falling onto my knees
[01:53.810]
[01:54.330]And now that I'm without your kisses
[01:58.560]I'll be needing stitches
[02:01.780]Tripping over myself, aching
[02:04.940]Begging you to come help
[02:06.600]
[02:07.180]And now that I'm without your kisses
[02:11.230]I'll be needing stitches
[02:14.220]
[02:21.060]Needle and the thread
[02:22.180]Gotta get you out of my head
[02:24.150]Needle and the thread
[02:25.350]Gonna wind up dead
[02:27.300]Needle and the thread
[02:28.520]Gotta get you out of my head
[02:30.530]Needle and the thread
[02:31.740]Gonna wind up dead
[02:33.740]Needle and the thread
[02:34.900]Gotta get you out of my head
[02:36.920]Needle and the thread
[02:38.140]Gonna wind up dead
[02:40.130]Needle and the thread
[02:41.300]Gotta get you out of my head, get you out of my head
[02:45.320]You watch me bleed until I can't breathe, shaking
[02:49.740]Falling onto my knees
[02:51.410]
[02:51.950]And now that I'm without your kisses
[02:56.020]I'll be needing stitches
[02:59.310]Tripping over myself, aching
[03:02.580]Begging you to come help
[03:04.680]And now that I'm without your kisses
[03:08.960]I'll be needing stitches
[03:12.210]Now I'm without your kisses
[03:15.170]I'll be needing stitches
[03:17.770]Now that I'm without your kisses
[03:21.560]I'll be needing stitches