[00:13.790]This town is cooler now
[00:16.440]I think it's sick of us
[00:18.930]It's time to make our move
[00:21.530]I'm shakin' off the rust
[00:24.120]I've got my heart set on anywhere but here
[00:29.390]I'm staring down myself, counting up the years
[00:35.750]Steady hands just take the wheel
[00:40.880]Every glance is killing me
[00:46.300]Time to make one last appeal for the life I lead
[00:54.970]Stop and stare
[00:57.920]I think I'm moving, but I go nowhere
[01:03.270]Yeah, I know that everyone gets scared
[01:08.280]But I've become what I can't be
[01:15.640]Stop and stare
[01:18.600]You start to wonder why you're here not there
[01:23.810]And you'd give anything to get what's fair
[01:29.150]But fair ain't what you really need
[01:33.410]Oh, can you see what I see
[01:42.300]They're tryin' to come back, all my senses push
[01:47.370]Untie the weight tags I never thought I could
[01:53.440]Steady feet don't fail me now,
[01:58.780]I'm gonna run till you can't walk
[02:04.700]But something pulls my focus out, and I'm standing down.
[02:12.770]Stop and stare
[02:15.750]I think I'm moving but I go nowhere
[02:21.200]Yeah, I know that everyone get scared
[02:26.430]But I've become what I can't be
[02:33.300]Stop and stare
[02:36.370]You start to wonder why you're here not there
[02:41.630]And you'd give anything to get what's fair
[02:46.930]But fair ain't what you really need
[02:51.280]Oh, you don't need
[03:15.800]Stop and stare
[03:17.910]I think I'm moving but I go nowhere
[03:23.300]Yeah, I know that everyone get scared
[03:28.700]But I've become what I can't be
[03:33.390]Oh, do you see what I see.