[by:已过期i]
[00:29.654] 明け方過ぎの国道までの
[00:34.103] 細い抜け道　君が呟く
[00:38.640] 「恐いものなど何も無いよ」と
[00:43.240] 見送る為の言葉に涙流れた
[00:50.483]
[00:52.240] つまらぬ事で話は絶えず
[00:56.905] 散らかる部屋で笑いあえてた
[01:01.474] 夢追う事に恐れは無くて
[01:06.087] 生まれた街とサヨナラ決めた
[01:10.529]
[01:10.645] 「いつか会いに来る」と
[01:15.265] 「いつも忘れない」と
[01:19.814] 手を振る君の瞳も
[01:24.338] 言えずにココロの中で誓う
[01:28.802]
[01:28.914] 旅立つ空に　出会いと別れ
[01:33.549] 青春の日々　全てを描き
[01:38.003] いつか互いに大きな花を
[01:42.636] 綺麗な花を咲かせまた共に笑おう
[01:50.390]
[01:51.750] あの日を胸に　あて無く続く
[01:56.463] 道は眠れぬ夜と連なる
[02:00.813]
[02:00.890] 叶いかけた夢と　紡ぎだした文字の
[02:10.150] 狭間で揺れるのは
[02:14.623] 気紛れ　日替わり　時計の針
[02:19.145]
[02:19.147] 流れる雲に　明日を誓えど
[02:23.783] 置いてかれてる不安はよぎる
[02:28.365] その度君を　君の言葉を
[02:33.005] 思い返して　涙集め声枯らす
[02:40.743]
[03:04.977] 今も信じているよ
[03:09.555] いつも忘れないよ
[03:14.095] 手を振る君の瞳を
[03:18.670] 帰らぬ儚き蒼き日々を
[03:24.177]
[03:24.359] 旅立つ空に　出会いと別れ
[03:28.947] 青春の日々　全てを描き
[03:33.565] いつか互いに大きな花を
[03:38.125] 綺麗な花を咲かすと決めた
[03:42.549]
[03:42.612] 変わらぬ空に　君を映して
[03:47.271] 上手く飛べたら　高く飛べたら
[03:51.797] ツバサ広げて　秋風超えて　夢を手にして
[03:58.612] 会えたなら共に笑おう
[04:05.437] 会えたなら共に笑おう