# 最大同时下载任务数
max-concurrent-downloads=5
# 每个任务的最大连接数
max-connection-per-server=16
# 断点续传
continue=true
# 保存下载文件的目录
dir=${HOME}/aria2/download

# 允许chrome 远程使用
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-secret=abc123456

# 允许BT下载
enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://open.demonii.com:1337/announce,http://open.tracker.cl:1337/announce,udp://open.stealth.si:80/announce,udp://exodus.desync.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.bittor.pw:1337/announce,udp://tracker-udp.gbitt.info:80/announce,udp://opentracker.io:6969/announce,udp://open.free-tracker.ga:6969/announce,udp://ns-1.x-fins.com:6969/announce,http://tracker.vanitycore.co:6969/announce,http://tracker.sbsub.com:2710/announce,http://tracker.renfei.net:8080/announce,http://tracker.moxing.party:6969/announce,http://tracker.dmcomic.org:2710/announce